header {
    display: grid;
    padding: 10px;
    grid-area: header;
    grid-template-columns: 50% 1fr 60px 240px;
    grid-template-areas:
        "search . notifications user";
    position: fixed;
    top: 0;
    right: 0;
    left: 80px;
    background-color: #fff;

    .search {
        display: inline-block;
        grid-area: search;
        height: 40px;
        position: relative;

        &::before {
            display: inline-block;
            content: '';
            width: 12px;
            height: 12px;
            border: 3px solid #ccc;
            position: absolute;
            top: 8px;
            left: 18px;
            border-radius: 50%;
        }
        &::after {
            display: inline-block;
            content: '';
            width: 8px;
            height: 3px;
            background-color: #ccc;
            position: absolute;
            top: 25px;
            left: 33px;
            transform: rotate(45deg);
        }

        input {
            display: inline-block;
            height: 100%;
            width: 100%;
            padding: 5px 10px 5px 80px;
            font-size: 24px;
            line-height: 30px;
            border-radius: 20px;
            border: 1px solid #36f;
            outline: none;
        }
    }

    .notifications {
        display: inline-block;
        grid-area: notifications;
        width: 40px;
        height: 40px;
        background-color: yellow;
        position: relative;

        &.show::after {
            display: inline-block;
            content: '';
            height: 10px;
            width: 10px;
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
        }
    }

    .user {
        grid-area: user;

        img {

        }

        .name {

        }

        .fa {

        }
    }
}