.status {
    display: grid;
    grid-area: status;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #fff;
    background-color: aquamarine;
    position: fixed;
    top: 60px;
    right: 0;
    left: 80px;
    height: 60px;

    .stat {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;

        .title {
            display: inline-block;
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
        }

        .value {
            display: inline-block;
            width: 100%;
            font-size: 35px;
            line-height: 40px;
        }
    }
}