.todo {
    display: grid;
    padding: 0 20px;
    grid-area: todo;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 140px;

    .list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-content: start;

        > .card {
            display: grid;
            padding: 20px;
            background-color: salmon;
            font-size: 20px;
            line-height: 40px;
            color: #fff;
            position: relative;
            word-break: break-all;

            span {
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px 10px;
                background-color: #555;
                color: #fff;
                font-size: 12px;
                line-height: 15px;

                &.remove {
                    display: none;
                    left: auto;
                    right: 0;
                    background-color: red;
                    cursor: pointer;
                }
            }

            &:hover {
                background: yellow;
                
                .remove {
                    display: inline-block;
                }
            }
        }
    }
}